baseURL = http://demo.guru99.com/V4
UserName = mngr262386
Password = UzyzevY
chromePath = ./Drivers\\chromedriver.exe
iePath = ./Drivers\\IEDriverServer.exe
fireFoxPath = ./Drivers\\geckodriver.exe